# PrivateServer

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/de/luuuuuis/privateserver/: PrivateServer.java  PrivateServerSystem.java
src/main/java/de/luuuuuis/privateserver/bungee/: PrivateServer.java
src/main/java/de/luuuuuis/privateserver/bungee/commands/: PrivateServerCmd.java
src/main/java/de/luuuuuis/privateserver/bungee/events/: DisconnectListener.java  PluginMessageReceive.java  ServerSwitch.java  TabComplete.java
src/main/java/de/luuuuuis/privateserver/bungee/util/: CloudServer.java  Config.java  Invitee.java  Metrics.java  Owner.java  Updater.java
src/main/java/de/luuuuuis/privateserver/commands/: PrivateServerCmd.java
src/main/java/de/luuuuuis/privateserver/events/: DisconnectListener.java  ServerSwitch.java  TabComplete.java
src/main/java/de/luuuuuis/privateserver/spigot/: PrivateServer.java
src/main/java/de/luuuuuis/privateserver/spigot/commands/: PrivateServerCmd.java
src/main/java/de/luuuuuis/privateserver/spigot/events/: JoinListener.java  NPCListener.java
src/main/java/de/luuuuuis/privateserver/spigot/util/: Config.java  Owner.java  Permission.java
src/main/java/de/luuuuuis/privateserver/spigot/util/reflections/: NMSUtils.java  Reflections.java
src/main/java/de/luuuuuis/privateserver/util/: CloudServer.java  Config.java  Invitee.java  Metrics.java  Owner.java  PrivateServer.java  Updater.java
src/main/resources/: bungee.yml  config-bungee.json  config-spigot.json  config.json  plugin.yml
